X-Y 매트릭스 Raw data 시트 작성 안내
====================================

[권장] 두 가지 레이아웃 모두 지원합니다.

A) 유형 → 인자명 → 데이터
  1행: 결과 Y / 계량형 X / 범주형 X (열마다)
  2행: 인플레이터중량, 외기온도, …
  3행~: 데이터

B) 인자명 → 유형 → 데이터  ← 보조 행(계량형/범주형만) 삭제 후 흔함
  1행: 인플레이터중량, 외기온도, …
  2행: 결과 Y / 계량형 X / 범주형 X
  3행~: 데이터

※ Y인자(품질 특성)는 자동으로 **맨 왼쪽 분석 열**을 사용합니다 (예: 에폭시 점성).
  유형행에 다른 열이 "결과 Y"로 되어 있어도 왼쪽 열이 우선합니다.
  날짜·순번 열은 자동 제외됩니다.

※ 항목 바로 위에 "계량형","범주형"만 적던 보조 행은 없어도 됩니다.
  (있으면 자동으로 건너뜁니다.)
  컬럼명이 0,1,2… 로 나오면 인자명 행·유형 행 순서를 확인하세요.

자동 제외: 생산일·측정일시 등 날짜/시간 열
환경 인자(외기온도 등): CTP에서 제외, 모니터링 권고

샘플 생성: python scripts/generate_xy_sample_data.py
GUI: python src/spc_gui.py → 「X-Y 매트릭스」 탭
